<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一次失败的k8s部署经历 - 何时</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HeShi" /><meta name="description" content="这篇文章将会完全是混乱的结构，混乱的记录。 昨天下班想，这个周末要把拖了很久的自己建一个k8s集群这件事给办了，结果没想到，终究还是只做了一半" /><meta name="keywords" content="k8s" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ZmN5.github.io/post/failed-k8s-cluster/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一次失败的k8s部署经历" />
<meta property="og:description" content="这篇文章将会完全是混乱的结构，混乱的记录。 昨天下班想，这个周末要把拖了很久的自己建一个k8s集群这件事给办了，结果没想到，终究还是只做了一半" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ZmN5.github.io/post/failed-k8s-cluster/" />
<meta property="article:published_time" content="2019-03-30T23:04:44+08:00" />
<meta property="article:modified_time" content="2019-03-30T23:04:44+08:00" />
<meta itemprop="name" content="一次失败的k8s部署经历">
<meta itemprop="description" content="这篇文章将会完全是混乱的结构，混乱的记录。 昨天下班想，这个周末要把拖了很久的自己建一个k8s集群这件事给办了，结果没想到，终究还是只做了一半">
<meta itemprop="datePublished" content="2019-03-30T23:04:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-30T23:04:44&#43;08:00" />
<meta itemprop="wordCount" content="989">



<meta itemprop="keywords" content="k8s," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一次失败的k8s部署经历"/>
<meta name="twitter:description" content="这篇文章将会完全是混乱的结构，混乱的记录。 昨天下班想，这个周末要把拖了很久的自己建一个k8s集群这件事给办了，结果没想到，终究还是只做了一半"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">何时</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">何时</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一次失败的k8s部署经历</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-30 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>这篇文章将会完全是混乱的结构，混乱的记录。</p>
<p>昨天下班想，这个周末要把拖了很久的自己建一个k8s集群这件事给办了，结果没想到，终究还是只做了一半。</p>
<h3 id="一-部件">一、 部件</h3>
<ul>
<li>vagrant</li>
<li>virtualbox</li>
<li>docker</li>
<li>kubeadm</li>
<li>ansible</li>
</ul>
<h3 id="二-参照来源">二、 参照来源</h3>
<p>主要步骤参考这篇文章： <a href="https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/">Kubernetes Setup Using Ansible and Vagrant</a></p>
<p>这次部署只是照着这篇文章<code>step by step</code>做的，只是一些国内特殊环境需要改变的地方做了一些改动，无奈还是失败了，严重怀疑智商。</p>
<h3 id="三-第一次尝试">三、 第一次尝试</h3>
<p>刚开始想利用代理做，有现成的<code>shadowsocks</code>代理，直接开个代理给<code>k8s</code>用是不是就行了。</p>
<h4 id="31-本地sock5代理">3.1 本地<code>sock5</code>代理</h4>
<ul>
<li>安装</li>
</ul>
<blockquote>
<p>pip install shadowsocks</p>
</blockquote>
<ul>
<li>编辑</li>
</ul>
<blockquote>
<p>vim /etc/shadowsocks.json</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;server&#34;</span><span class="p">:</span> <span class="s2">&#34;proxy ip&#34;</span><span class="p">,</span>
  <span class="nt">&#34;server_port&#34;</span><span class="p">:</span> <span class="s2">&#34;port&#34;</span><span class="p">,</span>
  <span class="nt">&#34;local_address&#34;</span><span class="p">:</span> <span class="s2">&#34;127.0.0.1&#34;</span><span class="p">,</span>
  <span class="nt">&#34;local_port&#34;</span><span class="p">:</span> <span class="s2">&#34;1080&#34;</span><span class="p">,</span>
  <span class="nt">&#34;password&#34;</span><span class="p">:</span> <span class="s2">&#34;pass&#34;</span><span class="p">,</span>
  <span class="nt">&#34;method&#34;</span><span class="p">:</span> <span class="s2">&#34;aes-256-cfb&#34;</span><span class="p">,</span>
  <span class="nt">&#34;timeout&#34;</span><span class="p">:</span> <span class="s2">&#34;300&#34;</span><span class="p">,</span>
  <span class="nt">&#34;workers&#34;</span><span class="p">:</span> <span class="s2">&#34;1&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>启动：</li>
</ul>
<blockquote>
<p><code>sslocal -c /etc/shadowsocks.json start</code></p>
</blockquote>
<h4 id="32-sock5代理转http代理">3.2 sock5代理转http代理</h4>
<p>sock5代理是不能直接给终端用的，需要转换为<code>http</code>代理，这里用<code>prioxy</code></p>
<ul>
<li>安装</li>
</ul>
<blockquote>
<p>brew install privoxy</p>
</blockquote>
<ul>
<li>编辑</li>
</ul>
<blockquote>
<p>vim /usr/local/etc/privoxy/config</p>
</blockquote>
<p>最后两行添加:</p>
<blockquote>
<p>listen-address  0.0.0.0:8118  # 要代理给局域网内其他终端使用，所以要绑定0.0.0.0
forward-socks5 / 127.0.0.1:1080 .</p>
</blockquote>
<ul>
<li>启动</li>
</ul>
<blockquote>
<p>/usr/local/Cellar/privoxy/3.0.26/sbin/privoxy /usr/local/etc/privoxy/config</p>
</blockquote>
<h4 id="33-vagrant设置">3.3 vagrant设置</h4>
<p>为了比较方便的设置虚拟机里面的代理，用了vagrant插件</p>
<ul>
<li>安装</li>
</ul>
<blockquote>
<p>vagrant plugin install vagrant-proxyconf</p>
</blockquote>
<h4 id="34-vagrant配置文件">3.4 vagrant配置文件</h4>
<ul>
<li>编辑<code>Vagrantfile</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># -*- mode: ruby -*-</span>
<span class="c1"># vi: set ft=ruby :</span>
<span class="c1">#</span>
<span class="no">IMAGE_NAME</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">bento/ubuntu-16.04</span><span class="s2">&#34;</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o"></span><span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&#34;</span><span class="s2">2</span><span class="s2">&#34;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
    <span class="n">config</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">insert_key</span> <span class="o">=</span> <span class="kp">false</span>
    <span class="k">if</span> <span class="no">Vagrant</span><span class="o">.</span><span class="n">has_plugin?</span><span class="p">(</span><span class="s2">&#34;</span><span class="s2">vagrant-proxyconf</span><span class="s2">&#34;</span><span class="p">)</span>
  	  <span class="n">config</span><span class="o">.</span><span class="n">proxy</span><span class="o">.</span><span class="n">http</span>     <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">http://192.168.0.107:8118/</span><span class="s2">&#34;</span>  <span class="c1"># 本机代理ip:端口</span>
  	  <span class="n">config</span><span class="o">.</span><span class="n">proxy</span><span class="o">.</span><span class="n">https</span>    <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">http://192.168.0.107:8118/</span><span class="s2">&#34;</span>  
  	  <span class="n">config</span><span class="o">.</span><span class="n">proxy</span><span class="o">.</span><span class="n">no_proxy</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">0,1,2,3,4,5,6,7,8,9,10.0.0.0/8,https://192.168.50.10,https://192.168.50.12, https://192.168.50.11</span><span class="s2">&#34;</span> <span class="c1"># k8s内部通信不能使用代理</span>
  	<span class="k">end</span>

    <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="s2">&#34;</span><span class="s2">virtualbox</span><span class="s2">&#34;</span> <span class="k">do</span> <span class="o">|</span><span class="n">v</span><span class="o">|</span>
        <span class="n">v</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="mi">1024</span>
        <span class="o"></span><span class="n">v</span><span class="o">.</span><span class="n">cpus</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="o"></span><span class="k">end</span>
      
    <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">define</span> <span class="s2">&#34;</span><span class="s2">k8s-master</span><span class="s2">&#34;</span> <span class="k">do</span> <span class="o">|</span><span class="n">master</span><span class="o">|</span>
        <span class="n">master</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="no">IMAGE_NAME</span>
        <span class="n">master</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&#34;</span><span class="s2">private_network</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">ip</span><span class="p">:</span> <span class="s2">&#34;</span><span class="s2">192.168.50.10</span><span class="s2">&#34;</span>
        <span class="n">master</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">hostname</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">k8s-master</span><span class="s2">&#34;</span>
        <span class="n">master</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="ss">:shell</span><span class="p">,</span> <span class="ss">inline</span><span class="p">:</span> <span class="vg">$bootstrap</span>
        <span class="n">master</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="s2">&#34;</span><span class="s2">ansible</span><span class="s2">&#34;</span> <span class="k">do</span> <span class="o">|</span><span class="n">ansible</span><span class="o">|</span>
            <span class="n">ansible</span><span class="o">.</span><span class="n">playbook</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">kubernetes-setup/master-playbook.yml</span><span class="s2">&#34;</span>
        <span class="k">end</span>
		<span class="n">master</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">synced_folder</span> <span class="s2">&#34;</span><span class="s2">.</span><span class="s2">&#34;</span><span class="p">,</span> <span class="s2">&#34;</span><span class="s2">/vagrant</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">create</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span> <span class="ss">owner</span><span class="p">:</span> <span class="s2">&#34;</span><span class="s2">root</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">group</span><span class="p">:</span> <span class="s2">&#34;</span><span class="s2">root</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">mount_options</span><span class="p">:</span> <span class="o">[</span><span class="s2">&#34;</span><span class="s2">dmode=777</span><span class="s2">&#34;</span><span class="p">,</span><span class="s2">&#34;</span><span class="s2">fmode=777</span><span class="s2">&#34;</span><span class="o">]</span>
    <span class="k">end</span>

    <span class="p">(</span><span class="mi">1</span><span class="o"></span><span class="o">..</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
        <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">define</span> <span class="s2">&#34;</span><span class="s2">node-</span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">&#34;</span> <span class="k">do</span> <span class="o">|</span><span class="n">node</span><span class="o">|</span>
            <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="no">IMAGE_NAME</span>
            <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&#34;</span><span class="s2">private_network</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">ip</span><span class="p">:</span> <span class="s2">&#34;</span><span class="s2">192.168.50.</span><span class="si">#{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">10</span><span class="o"></span><span class="si">}</span><span class="s2">&#34;</span>
            <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">hostname</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">node-</span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">&#34;</span>
            <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="ss">:shell</span><span class="p">,</span> <span class="ss">inline</span><span class="p">:</span> <span class="vg">$bootstrap</span>
            <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="s2">&#34;</span><span class="s2">ansible</span><span class="s2">&#34;</span> <span class="k">do</span> <span class="o">|</span><span class="n">ansible</span><span class="o">|</span>
                <span class="n">ansible</span><span class="o">.</span><span class="n">playbook</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">kubernetes-setup/node-playbook.yml</span><span class="s2">&#34;</span>
            <span class="k">end</span>
			<span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">synced_folder</span> <span class="s2">&#34;</span><span class="s2">.</span><span class="s2">&#34;</span><span class="p">,</span> <span class="s2">&#34;</span><span class="s2">/vagrant</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">create</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span> <span class="ss">owner</span><span class="p">:</span> <span class="s2">&#34;</span><span class="s2">root</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">group</span><span class="p">:</span> <span class="s2">&#34;</span><span class="s2">root</span><span class="s2">&#34;</span><span class="p">,</span> <span class="ss">mount_options</span><span class="p">:</span> <span class="o">[</span><span class="s2">&#34;</span><span class="s2">dmode=777</span><span class="s2">&#34;</span><span class="p">,</span><span class="s2">&#34;</span><span class="s2">fmode=777</span><span class="s2">&#34;</span><span class="o">]</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="35-小结">3.5 小结</h4>
<p>第一次主要尝试就是这些了，结果是失败，因为一个未知名的错误，Google提示man in middle之类的，当时是凌晨四点，就放弃去睡了。</p>
<h3 id="四第二次尝试">四、第二次尝试</h3>
<p>第一次尝试时候，都在报拉取<code>k8s.gcr.io</code>这个registry的镜像时候失败的，那么就换种方式，从其他源拉取镜像，然后打上一个这样的标签,下面是抄的一份脚本:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">images</span><span class="o">=</span><span class="o">(</span>
    kube-apiserver:v1.14.0
    kube-controller-manager:v1.14.0
    kube-scheduler:v1.14.0
    kube-proxy:v1.14.0
    pause:3.1
    etcd:3.3.10
    coredns:1.3.1
<span class="o">)</span>


<span class="k">for</span> imageName in <span class="si">${</span><span class="nv">images</span><span class="p">[@]</span><span class="si">}</span> <span class="p">;</span> <span class="k">do</span>
    docker pull registry.aliyuncs.com/google_containers/<span class="nv">$imageName</span>
    docker tag registry.aliyuncs.com/google_containers/<span class="nv">$imageName</span> k8s.gcr.io/<span class="nv">$imageName</span>
<span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><p>这样就不用代理了，删掉<code>vagrant</code>里面的代理配置。</p>
<p>第二次尝试主要就是这个了。</p>
<p>结果集群成功拉起来了，但是<code>calico-node</code>和<code>calico-controller</code>pod <code>ERROR</code>折腾了好久没有头绪，好像是calico访问etcd时候出错，（再次严重怀疑智商）, 先记录下来，我要睡觉。</p>
<p>代码: <a href="https://github.com/zmn5/my-k8s-cluster">https://github.com/zmn5/my-k8s-cluster</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/k8s/">k8s</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/new-env/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">初始化开发环境</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python-reload/">
            <span class="next-text nav-default">Python Reload</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-30 23:04:44 \x2b0800 CST',
        title: '一次失败的k8s部署经历',
        clientID: 'f7b95d0d35cab20e663a',
        clientSecret: 'f1f38e0bc508a071a67b513fcf88485e73790cdc',
        repo: 'blog-comments',
        owner: 'ZmN5',
        admin: ['ZmN5'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="cangyufu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zmn5" class="iconfont icon-github" title="github"></a>
  <a href="https://ZmN5.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
    <div style="display: none;">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
    </div>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="author">HeShi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
