<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020年终总结 - 何时</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HeShi" /><meta name="description" content="毫无疑问2020是见证历史的一年。怎么说呢，生活在英雄辈出的年代是不幸的，生活在可以见证历史的年代也一样吧。 生活 十一之前跟夏某人回家了，虽然" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ZmN5.github.io/post/2020-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2020年终总结" />
<meta property="og:description" content="毫无疑问2020是见证历史的一年。怎么说呢，生活在英雄辈出的年代是不幸的，生活在可以见证历史的年代也一样吧。 生活 十一之前跟夏某人回家了，虽然" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ZmN5.github.io/post/2020-summary/" />
<meta property="article:published_time" content="2021-02-06T15:47:35+08:00" />
<meta property="article:modified_time" content="2021-02-06T15:47:35+08:00" />
<meta itemprop="name" content="2020年终总结">
<meta itemprop="description" content="毫无疑问2020是见证历史的一年。怎么说呢，生活在英雄辈出的年代是不幸的，生活在可以见证历史的年代也一样吧。 生活 十一之前跟夏某人回家了，虽然">
<meta itemprop="datePublished" content="2021-02-06T15:47:35&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-06T15:47:35&#43;08:00" />
<meta itemprop="wordCount" content="1247">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年终总结"/>
<meta name="twitter:description" content="毫无疑问2020是见证历史的一年。怎么说呢，生活在英雄辈出的年代是不幸的，生活在可以见证历史的年代也一样吧。 生活 十一之前跟夏某人回家了，虽然"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">何时</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">何时</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020年终总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-06 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>毫无疑问2020是见证历史的一年。怎么说呢，生活在英雄辈出的年代是不幸的，生活在可以见证历史的年代也一样吧。</p>
<h1 id="生活">生活</h1>
<p>十一之前跟夏某人回家了，虽然时间很短暂，也算是感情路上的一个里程碑吧。最搞笑的是当晚和她舅干了一瓶洋河的情况下，夜里接到报警起来修bug，醉梦里修bug的经历还是挺特别的，不过同样希望这类体验越少越好。</p>
<p><img src="https://user-images.githubusercontent.com/24250938/107113446-ecf9a200-6899-11eb-910e-29fbc9d45d08.jpeg" alt="夏某人老家">
<img src="https://user-images.githubusercontent.com/24250938/107113447-ed923880-6899-11eb-961a-29122d709741.jpeg" alt="夏某人老家"></p>
<p>其他感触最多的，就是越来越明显的感觉到身体的变化吧，和生活中一个微小的习惯对身体的影响有多大。年初时候某一天，夏某人忽然说，“你头顶的头发呢”</p>
<p>卧槽，我头顶已经没头发了？</p>
<p>我也有今天？？？不过冷静的回忆一下应该是每次洗头时候，洗发水直接糊上去的原因，之后每次洗头都使劲冲，过了半年长回来了，虽然和周围比起来还是不多。</p>
<p>年底某一天，夏某人忽然又说，“你额头的头发呢。。。”</p>
<p>我&hellip;</p>
<p>工作时候习惯性的把手放头上！！！这种习惯改起来好难。</p>
<p>其他的工作时候坐姿不正确之类的，在身体上的表现也越来越明显了！</p>
<h1 id="经历">经历</h1>
<h2 id="去北京玩了">去北京玩了！</h2>
<p>第一次划皮划艇，在奥森被某人死拉硬拽上的船，体验很好，没想到在北京市区还能有这样一个好玩的地方。
<img src="https://user-images.githubusercontent.com/24250938/107113439-e9661b00-6899-11eb-836f-57f09befba56.jpeg" alt="奥森">
<img src="https://user-images.githubusercontent.com/24250938/107113444-ec610b80-6899-11eb-9608-f76ad7668147.jpeg" alt="奥森">
<img src="https://user-images.githubusercontent.com/24250938/107113443-eb2fde80-6899-11eb-8507-821f737255dd.jpeg" alt="皮划艇">
<img src="https://user-images.githubusercontent.com/24250938/107113434-e10de000-6899-11eb-9f70-782fbe7c84ca.jpeg" alt="夏某人面壁思过"></p>
<h1 id="编程">编程</h1>
<p>毫无疑问2020年编程方面最大的进步就是把SICP几乎看完了！！！为什么说几乎呢，因为后两章的习题没做。要说对编程能力的提升，目前没太大感觉，自我认为是潜移默化有影响的吧，或者2021年再看一遍？</p>
<p>另外一个自认为编译原理入门了！</p>
<h1 id="工作">工作</h1>
<p>工作方向上，抛弃其他方向的幻想，认准大数据方向了吧，自我认为是一个很大的进步。</p>
<p>2020年底绩效沟通时候，也获得工作以来最大和最好的反馈，感觉挺值得的。</p>
<h1 id="看书">看书</h1>
<p>2020看书比较少，找借口的话，就是搬家之后房间里面的桌子太难用，不过也看了几本比较好的书：</p>
<ul>
<li>SICP</li>
<li><a href="https://book.douban.com/subject/35208251/">现代操作系统</a> 吹爆这本书</li>
<li><a href="https://book.douban.com/subject/33463930/">操作系统导论</a> 前几章很不错，跟上本书比起来差点</li>
<li><a href="https://book.douban.com/subject/35140409/">大数据处理框架Apache Spark设计与实现</a></li>
<li><a href="https://book.douban.com/subject/30329536/">数据密集型应用系统设计</a></li>
<li><a href="https://book.douban.com/subject/26586598/">性能之巅</a> 天啊这本书我终于看完了</li>
<li><a href="https://book.douban.com/subject/30417742/">反应式设计模式</a> 年初有段时间对AKKA很好奇，买了这本书，没太看懂，也没机会实践，但是现在设计系统都越来越像actor了</li>
</ul>
<p>毫无疑问不是科班出身，即使毕业多年也还在补基础。。。</p>
<ul>
<li><a href="https://book.douban.com/subject/30414743/">显微镜下的大明</a> 这本书我可以打满分！</li>
<li><a href="https://book.douban.com/subject/27099114/">躺着赚钱</a> 一本关于基金的书，嗯，看过之后至今处于亏本状态，但是也算了解了一些常识</li>
</ul>
<p>其他的书买了之后一直在吃灰。。。</p>
<h1 id="2021">2021</h1>
<p>先来看看2020年都哪些flag倒了。。。</p>
<ul>
<li>每半个月看一本书，写一篇技术博客</li>
<li>减肥XX斤</li>
<li>学英语，2020年最大的进度就是年初时候把书买了</li>
<li>出去浪一圈，这个，大时代如此，身不由己</li>
</ul>
<p>2021 flag:</p>
<ul>
<li>每半个月看一本书，写一篇技术博客</li>
<li>减肥30斤</li>
<li>学英语</li>
<li>出去浪一圈，疫情肯定会过去的！</li>
<li>开始学炒股</li>
<li>技术
<ul>
<li>用racket写一个自己的玩具</li>
<li>手撸一个简易spark和yarn工具</li>
<li>入门分布式系统</li>
</ul>
</li>
</ul>
<p>吃饭书单：</p>
<ul>
<li>Linux/Unix系统编程手册</li>
<li>linux内核设计与实现，已经吃灰三年了</li>
<li>分布式系统设计</li>
<li>SICP</li>
<li>The little scheme，哈哈这本书已经done了，2021第一本书</li>
<li>数据库系统内幕</li>
<li>数据密集型应用系统设计</li>
<li>计算机程序设计艺术，膨胀了！</li>
<li>编译原理</li>
</ul>
<p>其他书单：</p>
<ul>
<li>两京十五日，已经看完了！</li>
</ul>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/another-year-over/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">又一年过去了</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/things-about-lose-weight/">
            <span class="next-text nav-default">减肥</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="cangyufu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zmn5" class="iconfont icon-github" title="github"></a>
  <a href="https://ZmN5.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
    <div style="display: none;">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
    </div>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="author">HeShi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
