<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>怎么理解CPS?(1) - 何时</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fcy" /><meta name="description" content="这段时间学racket终于遇到了传说中的CPS, 不出意外果然很难理解。先来看一下维基百科中对CPS的定义: In functional programming, continuation-passing style (CPS) is a style of programming in which control is passed explicitly" /><meta name="keywords" content="lisp, CPS" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="https://fucangyu.github.io/post/cps1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="怎么理解CPS?(1)" />
<meta property="og:description" content="这段时间学racket终于遇到了传说中的CPS, 不出意外果然很难理解。先来看一下维基百科中对CPS的定义: In functional programming, continuation-passing style (CPS) is a style of programming in which control is passed explicitly" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fucangyu.github.io/post/cps1/" /><meta property="article:published_time" content="2018-11-11T02:19:24&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-11T02:19:24&#43;08:00"/>

<meta itemprop="name" content="怎么理解CPS?(1)">
<meta itemprop="description" content="这段时间学racket终于遇到了传说中的CPS, 不出意外果然很难理解。先来看一下维基百科中对CPS的定义: In functional programming, continuation-passing style (CPS) is a style of programming in which control is passed explicitly">


<meta itemprop="datePublished" content="2018-11-11T02:19:24&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-11T02:19:24&#43;08:00" />
<meta itemprop="wordCount" content="1537">



<meta itemprop="keywords" content="racket,continuation,CPS,lisp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="怎么理解CPS?(1)"/>
<meta name="twitter:description" content="这段时间学racket终于遇到了传说中的CPS, 不出意外果然很难理解。先来看一下维基百科中对CPS的定义: In functional programming, continuation-passing style (CPS) is a style of programming in which control is passed explicitly"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">何时</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">何时</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">怎么理解CPS?(1)</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-11 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      

<p>这段时间学racket终于遇到了传说中的<code>CPS</code>, 不出意外果然很难理解。先来看一下维基百科中对<code>CPS</code>的定义:</p>

<blockquote>
<p>In functional programming, continuation-passing style (CPS) is a style of programming in which control is passed explicitly in the form of a continuation.</p>
</blockquote>

<p>我的理解也就是，CPS也就是一种以<code>continuation</code>的方式显式的传递<code>控制流</code>？那么， 什么是<code>continuation</code>?</p>

<h2 id="continuation">continuation</h2>

<p>看一下racket文档里面对continuation的定义：</p>

<blockquote>
<p>A continuation is a value that encapsulates a piece of an expression’s evaluation context.</p>
</blockquote>

<p>continuation是一种封装了表达式evaluation context的东西，比如：</p>

<blockquote>
<p>(+ 1 (+ 1 (+ 1 0)))</p>
</blockquote>

<ol>
<li>对上面这个表达式中的<code>0</code>来说，它的<code>continuation</code>就是<code>(+ 1 (+ 1 (+ 1 _)))</code></li>
<li>对<code>(+ 1 0)</code>来说，它的<code>continuation</code>就是<code>(+ 1 (+ 1 _))</code></li>
</ol>

<p>&hellip;</p>

<h2 id="举个例子">举个例子</h2>

<p>比如一个除去list中所有4的函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">(define rember4
  (lambda (ls)
    (cond
      [(null? ls) &#39;()]
      [(= 4 (car ls))  (rember4 (cdr ls))]
      [else (cons (car ls)
                  (rember4 (cdr ls)))])))</pre></td></tr></table>
</div>
</div>
<p>如果用continuation把这个函数改写一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">(define rember4*
  (lambda (lat k)
    (cond
      [(null? lat) (k &#39;())]
      [(= 4 (car lat)) (rember4* (cdr lat)
                                 (lambda (x)
                                   (k x)))]
      [else (rember4* (cdr lat)
                     (lambda (x)
                       (k (cons (car lat) x))))])))</pre></td></tr></table>
</div>
</div>
<p>在这个函数中传入<code>rember4</code>的<code>k</code>就是<code>rember4</code>函数被递归调用时候的<code>continuation</code>， 在这两个函数中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">(lambda (x)
  (k (cons (car lat) x)))
  
(lambda (x) (k x))</pre></td></tr></table>
</div>
</div>
<p>都用闭包把当前的evaluation context封装起来了，而且在函数内部设计好了<code>expression</code>和<code>evaluation context</code>的控制流。</p>

<h2 id="call-cc">call/cc</h2>

<p>按照上面的写法，用各种匿名函数捕获continuation显然是很麻烦的，所以scheme/racket中就提供了语法糖，<code>call/cc</code>也就是<code>call-with-current-continuation</code>， 关于<code>call/cc</code>:</p>

<blockquote>
<p>Scheme allows the continuation of any expression to be captured with the procedure call/cc. call/cc must be passed a procedure p of one argument. call/cc constructs a concrete representation of the current continuation and passes it to p. The continuation itself is represented by a procedure k. Each time k is applied to a value, it returns the value to the continuation of the call/cc application. This value becomes, in essence, the value of the application of call/cc.</p>
</blockquote>

<p>也就是说， call/cc会捕获当前的continuation传给自己的单参数<code>p</code>， <code>p</code>接收<code>continuation</code>也就是<code>k</code>作为参数，<code>k</code>作用于一个<code>value</code>上面，那么那个<code>value</code>也就是<code>call/cc</code>的值， 那么如果不使用<code>k</code>呢，直接看书里面的一个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">(call/cc
  (lambda (k)
    (* 5 4)))  &gt;&gt; 20 

(call/cc
  (lambda (k)
    (* 5 (k 4))))  &gt;&gt; 4 

(+ 2
   (call/cc
     (lambda (k)
       (* 5 (k 4))))) &gt;&gt;  6</pre></td></tr></table>
</div>
</div>
<ol>
<li>不适用<code>k</code>的话， 那么<code>p</code> 的结果也就是<code>call/cc</code>的值</li>
<li>使用<code>k</code>的话，在上面例子中， <code>call/cc</code>的值就是4</li>
</ol>

<p>是不是没想象中的难，哈哈哈。。。</p>

<p>好了，再来看三个例子，</p>

<h2 id="再来三个例子">再来三个例子</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">((call/cc (lambda (cont) cont)) (lambda (x) &#34;hi&#34;))</pre></td></tr></table>
</div>
</div>
<ol>
<li><code>call/cc</code>捕获的这个<code>continuation</code>可以描述为：把一个<code>value</code>应用于 <code>(lambda (x) &quot;hi&quot;)</code>， 大概可以写成这样<code>(_ (lambda (x) &quot;hi&quot;))</code>。</li>
<li><code>(lambda (cont) cont)</code>返回cont，所以<code>call/cc</code>会返回continuation自己，也就是<code>(_ (lambda (x) &quot;hi&quot;))</code>， 这时候的<code>value</code>就是<code>(lambda (x) &quot;hi&quot;)</code></li>
<li>所以最后得到<code>((lambda (x) &quot;hi&quot;) (lambda x &quot;hi&quot;))</code>, 结果为<code>hi</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">(let ([x (call/cc (lambda (k) k))])
  (x (lambda (ignore) &#34;hi&#34;))) &gt;&gt; &#34;hi&#34;</pre></td></tr></table>
</div>
</div>
<ol>
<li><code>call/cc</code>捕获的这个<code>continuation</code>可以描述为: 把一个value绑定到x，之后把x应用于<code>(lambda (ignore) &quot;hi&quot;)</code>, 大概可以写为：<code>(let [x _] (x p))</code>, <code>p</code>即为<code>(lambda (ignore) &quot;hi&quot;)</code></li>
<li><code>(call/cc (lambda (k) k))</code>返回k , 也就是上面的这个continuation</li>
<li>最后可以写为<code>(let ([x (lambda (x) x)]) (x (lambda (ignore) &quot;hi&quot;)))</code></li>
</ol>

<p>最后一个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">(((call/cc (lambda (k) k)) (lambda (x) x)) &#34;HEY!&#34;) &gt;&gt; &#34;HEY!&#34;</pre></td></tr></table>
</div>
</div>
<p>到这个例子时候我已经疯了。。。</p>

<p>从上面三个例子可以看到，<code>continuation</code>复制的还有当前环境下的控制逻辑, 而不仅仅是数据！！！</p>

<p>还有其他有意思的例子，比如<code>阴阳谜题</code>之类的，在这里就不放了。。。</p>

<p>利用<code>CPS</code>可以实现<code>break</code>, <code>coroutine</code>, <code>generator</code>等， 至于怎么实现的，我还没学会。。。
加油！</p>

<hr />

<p>参考资料：</p>

<ol>
<li><a href="https://en.wikipedia.org/wiki/Continuation-passing_style#Continuations_as_objects">wiki</a></li>
<li><a href="https://docs.racket-lang.org/guide/conts.html">racket docs</a></li>
<li><a href="https://www.scheme.com/tspl4/further.html#./further:h3">The Scheme Programming Language</a></li>
<li><a href="https://cgi.soic.indiana.edu/~c311/lib/exe/fetch.php?media=cps-notes.scm">continuation</a></li>
</ol>

    </div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/racket/">racket</a>
          <a href="/tags/continuation/">continuation</a>
          <a href="/tags/cps/">CPS</a>
          <a href="/tags/lisp/">lisp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/how-to-study-async/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">怎么理解异步?(1)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/django-orm-change-field-name/">
            <span class="next-text nav-default">Django orm改字段名造成数据丢失</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-fucangyu-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="cangyufu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fucangyu" class="iconfont icon-github" title="github"></a>
  <a href="https://fucangyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fcy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
