<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>gunicorn中的进程管理 - 何时</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HeShi" /><meta name="description" content="gunicorn是python中一个主流的wsgi server，本文只会关注其中关于进程管理的部分，顺便也会涉及其他关于进程的东西。 guni" /><meta name="keywords" content="gunicorn, 进程" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ZmN5.github.io/post/process-usage-in-gunicorn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="gunicorn中的进程管理" />
<meta property="og:description" content="gunicorn是python中一个主流的wsgi server，本文只会关注其中关于进程管理的部分，顺便也会涉及其他关于进程的东西。 guni" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ZmN5.github.io/post/process-usage-in-gunicorn/" />
<meta property="article:published_time" content="2020-04-04T20:13:41+08:00" />
<meta property="article:modified_time" content="2020-04-04T20:13:41+08:00" />
<meta itemprop="name" content="gunicorn中的进程管理">
<meta itemprop="description" content="gunicorn是python中一个主流的wsgi server，本文只会关注其中关于进程管理的部分，顺便也会涉及其他关于进程的东西。 guni">
<meta itemprop="datePublished" content="2020-04-04T20:13:41&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-04T20:13:41&#43;08:00" />
<meta itemprop="wordCount" content="2674">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gunicorn中的进程管理"/>
<meta name="twitter:description" content="gunicorn是python中一个主流的wsgi server，本文只会关注其中关于进程管理的部分，顺便也会涉及其他关于进程的东西。 guni"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">何时</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">何时</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">gunicorn中的进程管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-04 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>gunicorn是python中一个主流的wsgi server，本文只会关注其中关于进程管理的部分，顺便也会涉及其他关于进程的东西。</p>
<p>gunicorn基于pre-fork工作模型，也就意味着它有一个核心进程，管理一组工作进程，核心进程不关心也不知道具体每个工作进程都做了写什么，所有的请求也只会被工作进程处理。</p>
<p>总结来说，核心进程管理工作进程的生命周期，工作进程处理具体的请求，干活。</p>
<h2 id="-主进程都做了些什么"># 主进程都做了些什么</h2>
<p>先删掉不必要的细节，看一下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="c1"># 系统自检，注册signal handler等</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">manage_workers</span><span class="p">(</span><span class="p">)</span>

            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">sig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIG_QUEUE</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIG_QUEUE</span> <span class="k">else</span> <span class="bp">None</span>
                <span class="k">if</span> <span class="n">sig</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

                    <span class="c1"># Sleep until PIPE is readable or we timeout.</span>
                    <span class="c1"># A readable PIPE means a signal occurred.</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="p">)</span>

                    <span class="c1"># kill unused/idle workers</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">murder_workers</span><span class="p">(</span><span class="p">)</span>

                    <span class="c1"># Maintain the number of workers by spawning or killing</span>
                    <span class="c1"># as required.</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">manage_workers</span><span class="p">(</span><span class="p">)</span>
                    <span class="k">continue</span>

                <span class="k">if</span> <span class="n">sig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIG_NAMES</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Ignoring unknown signal: </span><span class="si">%s</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
                    <span class="k">continue</span>

                <span class="n">signame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIG_NAMES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
                <span class="n">handler</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">handle_</span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">signame</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">handler</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Unhandled signal: </span><span class="si">%s</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">signame</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Handling signal: </span><span class="si">%s</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">signame</span><span class="p">)</span>
                <span class="n">handler</span><span class="p">(</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wakeup</span><span class="p">(</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="c1"># 主进程退出</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">halt</span><span class="p">(</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">halt</span><span class="p">(</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">HaltServer</span> <span class="k">as</span> <span class="n">inst</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">halt</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="n">inst</span><span class="o">.</span><span class="n">reason</span><span class="p">,</span> <span class="n">exit_status</span><span class="o">=</span><span class="n">inst</span><span class="o">.</span><span class="n">exit_status</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
            <span class="k">raise</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Unhandled exception in main loop</span><span class="s2">&#34;</span><span class="p">,</span>
                          <span class="n">exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到主进程主要做了几件事情：</p>
<ul>
<li>
<p>服务起来时候，管理启动指定数量对我工作进程</p>
</li>
<li>
<p>进入<code>main loop</code>循环，维护工作进程</p>
<ol>
<li>检查有无signal产生</li>
<li>如果没有信号产生，休眠指定时间或者被信号唤醒，然后检查各个工作进程的心跳，如果有超出心跳时间的进程，kill之, 之后检查工作进程数量是否合法</li>
<li>如果有信号根据不同的信号，调用对应的handler</li>
</ol>
</li>
</ul>
<h3 id="-处理系统信号"># 处理系统信号</h3>
<p>主进程中，处理系统信号的逻辑如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="n">SIG_QUEUE</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span>
    <span class="n">SIGNALS</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">SIG</span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">x</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">HUP QUIT INT TERM TTIN TTOU USR1 USR2 WINCH</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="p">)</span><span class="p">]</span>
    <span class="n">SIG_NAMES</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span><span class="p">,</span> <span class="n">name</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">SIG</span><span class="s2">&#34;</span> <span class="ow">and</span> <span class="n">name</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">_</span><span class="s2">&#34;</span>
    
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
		<span class="o">.</span><span class="o">.</span><span class="o">.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_signals</span><span class="p">(</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">init_signals</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="se">\
</span><span class="se"></span><span class="s2">        Initialize master signal handling. Most of the signals</span><span class="s2">
</span><span class="s2"></span><span class="s2">        are queued. Child signals only wake up the master.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>
        <span class="c1"># close old PIPE</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">PIPE</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="c1"># initialize the pipe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PIPE</span> <span class="o">=</span> <span class="n">pair</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pair</span><span class="p">:</span>
            <span class="n">util</span><span class="o">.</span><span class="n">set_non_blocking</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="n">util</span><span class="o">.</span><span class="n">close_on_exec</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">close_on_exec</span><span class="p">(</span><span class="p">)</span>

        <span class="c1"># initialize all signals</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIGNALS</span><span class="p">:</span>
            <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGCHLD</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_chld</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">sleep</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="se">\
</span><span class="se"></span><span class="s2">        Sleep until PIPE is readable or we timeout.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        A readable PIPE means a signal occurred.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ready</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">PIPE</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">]</span><span class="p">,</span> <span class="p">[</span><span class="p">]</span><span class="p">,</span> <span class="p">[</span><span class="p">]</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ready</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="k">while</span> <span class="n">os</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">PIPE</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># TODO: select.error is a subclass of OSError since Python 3.3.</span>
            <span class="n">error_number</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">errno</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">error_number</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">errno</span><span class="o">.</span><span class="n">EAGAIN</span><span class="p">,</span> <span class="n">errno</span><span class="o">.</span><span class="n">EINTR</span><span class="p">]</span><span class="p">:</span>
                <span class="k">raise</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SIG_QUEUE</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SIG_QUEUE</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wakeup</span><span class="p">(</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wakeup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="se">\
</span><span class="se"></span><span class="s2">        Wake up the arbiter by writing to the PIPE</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>
		<span class="c1"># 唤醒主循环</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">PIPE</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="s1">.</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">errno</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">errno</span><span class="o">.</span><span class="n">EAGAIN</span><span class="p">,</span> <span class="n">errno</span><span class="o">.</span><span class="n">EINTR</span><span class="p">]</span><span class="p">:</span>
                <span class="k">raise</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到gunicorn处理系统信号的方式非常trick:</p>
<ul>
<li>首先会生成一个管道<code>pipe</code></li>
<li>把非<code>SIGCHLD</code>的信号注册到同一个handler, 这个handler在信号产生时候，就直接把该信号扔进队列，同时往pipe里面发消息，唤醒<code>main loop</code></li>
<li>把<code>SIGCHLD</code>注册到对应的handler，如果有信号发生，直接处理</li>
<li>主进程的<code>main loop</code>的<code>sleep</code>会不停的在<code>pipe</code>上监听，直到有信号发生或者timeout（这个方法真的有点帅）</li>
</ul>
<h3 id="-主进程对不同信号的处理"># 主进程对不同信号的处理</h3>
<p>主进程对不同信号的反应当然是不同的，gunicorn中对系统信号的使用也非常值得学习。</p>
<h4 id="sigchld"><code>SIGCHLD</code></h4>
<p>首先看一下这个信号代表什么含义：</p>
<blockquote>
<p>This signal is sent to a parent process whenever one of its child processes terminates or stops.</p>
</blockquote>
<p>当一个进程的一个子进程<code>terminate</code>或者被<code>stop</code>时候，它自己会收到一个<code>SIGCHLD</code>的信号。</p>
<p>在gunicorn里面，对应的handler为<code>handle_chld</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">handle_chld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;</span><span class="s2">SIGCHLD handling</span><span class="s2">&#34;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reap_workers</span><span class="p">(</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wakeup</span><span class="p">(</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reap_workers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="se">\
</span><span class="se"></span><span class="s2">        Reap workers to avoid zombie processes</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
				<span class="c1"># 检查所有结束的子进程，立刻返回</span>
                <span class="n">wpid</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">waitpid</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">WNOHANG</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">wpid</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reexec_pid</span> <span class="o">==</span> <span class="n">wpid</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">reexec_pid</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># A worker was terminated. If the termination reason was</span>
                    <span class="c1"># that it could not boot, we&#39;ll shut it down to avoid</span>
                    <span class="c1"># infinite start/stop cycles.</span>
                    <span class="n">exitcode</span> <span class="o">=</span> <span class="n">status</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span>
                    <span class="k">if</span> <span class="n">exitcode</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">WORKER_BOOT_ERROR</span><span class="p">:</span>
                        <span class="n">reason</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Worker failed to boot.</span><span class="s2">&#34;</span>
                        <span class="k">raise</span> <span class="n">HaltServer</span><span class="p">(</span><span class="n">reason</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">WORKER_BOOT_ERROR</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">exitcode</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">APP_LOAD_ERROR</span><span class="p">:</span>
                        <span class="n">reason</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">App failed to load.</span><span class="s2">&#34;</span>
                        <span class="k">raise</span> <span class="n">HaltServer</span><span class="p">(</span><span class="n">reason</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">APP_LOAD_ERROR</span><span class="p">)</span>

                    <span class="n">worker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">WORKERS</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">wpid</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">worker</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">worker</span><span class="o">.</span><span class="n">tmp</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">child_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worker</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">errno</span> <span class="o">!=</span> <span class="n">errno</span><span class="o">.</span><span class="n">ECHILD</span><span class="p">:</span>
                <span class="k">raise</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>如果子进程退出的原因为不能启动，整个服务down掉</li>
<li>子进程退出时候，主进程会轮询查看是哪个子进程退出了，并从注册列表<code>self.WORKERS</code>里面清理掉</li>
<li>如果有子进程退出时候的钩子函数，执行之</li>
</ul>
<h4 id="sighup"><code>SIGHUP</code></h4>
<blockquote>
<p>The SIGHUP (“hang-up”) signal is used to report that the user’s terminal is disconnected, perhaps because a network or telephone connection was broken. For more information about this, see Control Modes.</p>
</blockquote>
<p>SIGHUP一般表示terminal挂断。在一个terminal启动一个前台或者后台进程，当和这终端断开链接时候，终端中启动的所有进程都会收到这个信号，默认会退出。但是daemon进程在启动时候已经与终端分离了（通过两次fork）,所以收不到这个信号。</p>
<p>生产环境的gunicorn当然是daemon进程，所以这个信号本着节约的原则，被服务用为了重启。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">handle_hup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="se">\
</span><span class="se"></span><span class="s2">        HUP handling.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        - Reload configuration</span><span class="s2">
</span><span class="s2"></span><span class="s2">        - Start the new worker processes with a new configuration</span><span class="s2">
</span><span class="s2"></span><span class="s2">        - Gracefully shutdown the old worker processes</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Hang up: </span><span class="si">%s</span><span class="s2">&#34;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>需要注意，gunicorn在重载配置之后，会新开同样数目的新子进程，然后再把老的干掉。</p>
<h4 id="sigterm"><code>SIGTERM</code></h4>
<blockquote>
<p>The SIGTERM signal is a generic signal used to cause program termination. Unlike SIGKILL, this signal can be blocked, handled, and ignored. It is the normal way to politely ask a program to terminate.
The shell command kill generates SIGTERM by default.</p>
</blockquote>
<p>gunicorn会直接抛<code>StopIteration</code>退出</p>
<h4 id="sigint"><code>SIGINT</code></h4>
<blockquote>
<p>The SIGINT (“program interrupt”) signal is sent when the user types the INTR character (normally C-c). See Special Characters, for information about terminal driver support for C-c.</p>
</blockquote>
<p>这个信号等同<code>CTRL+C</code>
给所有子进程发SIGQUIT信号之后，主进程抛<code>StopIteration</code>退出</p>
<h4 id="sigquit"><code>SIGQUIT</code></h4>
<blockquote>
<p>Ctrl-\ sends a QUIT signal (SIGQUIT); by default, this causes the process to terminate and dump core.</p>
</blockquote>
<p>给所有子进程发SIGQUIT信号之后，主进程抛<code>StopIteration</code>退出</p>
<h4 id="sigttin和sigttou"><code>SIGTTIN</code>和<code>SIGTTOU</code></h4>
<blockquote>
<p>The SIGTTIN and SIGTTOU signals are sent to a process when it attempts to read in or write out respectively from the tty while in the background. Typically, these signals are received only by processes under job control; daemons do not have controlling terminals and, therefore, should never receive these signals.</p>
</blockquote>
<p>当后台运行的进程试图从tty中读或者写的时候，就会分别触发这两个信号，所有在job control之下的进程都会受到这个信号。后台进程已经离开terminal，所以永远收不到这两个信号。</p>
<p>生产环境的gunicorn当然收不到这两个信号，所以可以用作它用。</p>
<p>在gunicorn中，这两个信号分别对应增加一个工作进程或者减少一个工作进程。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="c1"># self.num_workers += 1 # ttin</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">num_workers</span> <span class="o">-</span><span class="o">=</span> <span class="mi">1</span> <span class="c1"># ttou</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">manage_workers</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="sigusr1"><code>SIGUSR1</code></h4>
<p>杀掉所有的子进程</p>
<h4 id="sigusr2"><code>SIGUSR2</code></h4>
<p>对gunicorn进程热升级。
这个就很帅了！具体看代码。</p>
<h2 id="心跳的实现">心跳的实现</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">murder_workers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="se">\
</span><span class="se"></span><span class="s2">        Kill unused/idle workers</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">workers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">WORKERS</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">worker</span><span class="p">)</span> <span class="ow">in</span> <span class="n">workers</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="n">worker</span><span class="o">.</span><span class="n">tmp</span><span class="o">.</span><span class="n">last_update</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">:</span>
                    <span class="k">continue</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">worker</span><span class="o">.</span><span class="n">aborted</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">WORKER TIMEOUT (pid:</span><span class="si">%s</span><span class="s2">)</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">pid</span><span class="p">)</span>
                <span class="n">worker</span><span class="o">.</span><span class="n">aborted</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kill_worker</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGABRT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kill_worker</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGKILL</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>总结来说：
- 子进程在fork之前，先打开一个tempfile
- 子进程利用os.fchmod定期修改tmpfile的ctime
- 主进程轮询每个子进程的tmpfile的ctime，对比当前时间，以此判断心跳是否超时</p>
<p>除了叹服还能说什么呢。
其中还有一个涉及到tempfile的技巧，为了不泄露tempfile，创建之后unlink一下就好了,想起自己之前使用tempfile一直在人肉remove简直了。。。</p>
<h2 id="总结">总结</h2>
<p>gunicorn在进程的管理方面毫无疑问是非常聪明且有意思的：</p>
<ol>
<li>利用子进程改文件ctime时间，主进程不停的轮询达到心跳的目的</li>
<li>利用各种系统信号，进行IPC</li>
</ol>
<h3 id="参考">参考：</h3>
<ul>
<li><a href="http://www.linusakesson.net/programming/tty/">http://www.linusakesson.net/programming/tty/</a></li>
<li><a href="http://curiousthing.org/sigttin-sigttou-deep-dive-linux">http://curiousthing.org/sigttin-sigttou-deep-dive-linux</a></li>
<li><a href="https://stackoverflow.com/questions/11886812/whats-the-difference-between-sigstop-and-sigtstp">https://stackoverflow.com/questions/11886812/whats-the-difference-between-sigstop-and-sigtstp</a></li>
<li><a href="https://stackoverflow.com/questions/881388/what-is-the-reason-for-performing-a-double-fork-when-creating-a-daemon">https://stackoverflow.com/questions/881388/what-is-the-reason-for-performing-a-double-fork-when-creating-a-daemon</a></li>
<li><a href="https://www.gnu.org/software/libc/manual/html_node/Standard-Signals.html#Standard-Signals">https://www.gnu.org/software/libc/manual/html_node/Standard-Signals.html#Standard-Signals</a></li>
<li><a href="https://en.wikipedia.org/wiki/Signal_(IPC)">https://en.wikipedia.org/wiki/Signal_(IPC)</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/read-more-joel-on-software/">
            <span class="next-text nav-default">软件随想录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-04-04 20:13:41 \x2b0800 CST',
        title: 'gunicorn中的进程管理',
        clientID: 'f7b95d0d35cab20e663a',
        clientSecret: 'f1f38e0bc508a071a67b513fcf88485e73790cdc',
        repo: 'blog-comments',
        owner: 'ZmN5',
        admin: ['ZmN5'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="cangyufu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zmn5" class="iconfont icon-github" title="github"></a>
  <a href="https://ZmN5.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
    <div style="display: none;">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
    </div>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="author">HeShi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
